<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title>Apply Now</title>
	<link rel="stylesheet" type="text/css" href="apply_now_html.css?h=c8e0cd35">
</head>
<body>
<div class="textstyle1">
<div id="elem_6511bd12"  style="vertical-align: top; position:relative; display: inline-block; width:178px; height:54px; background:none; " >  <div id="text_4813649a">
    <div class="textstyle1">
      <a href="javascript:opensidebarMenu();" style="text-decoration:none"><div id="button_2ae9fd41">
        <div class="vcenterstyle1"><div class="vcenterstyle2">          <div class="textstyle2">
            <span class="textstyle3">&#8801; Menu</span>
            </div>
          <div class="textstyle1">
            </div>
          </div></div>
        </div></a>
      </div>
    </div>
</div><script>																		
function createsidebarMenu()													
{																				
	var sidebar = document.getElementById("thesidebarMenu");				
	if (!sidebar)																
	{																			
		sidebar = document.createElement("div");								
		sidebar.id = "thesidebarMenu";										
		sidebar.style.cssText = 'height: 100%; max-width:100vw; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #2f2f2f; overflow-x: hidden; transition: 0.5s; padding-top: 50px;';				
																				
		// close button															
		var closebtn = document.createElement("a");							
		closebtn.href = 'javascript:void(0)';									
		closebtn.onclick = closesidebarMenu;									
		closebtn.style.cssText = 'position: absolute; top: 0; right: 16px; font-size: 35px; color: #838383; text-decoration: none;';										
		closebtn.textContent = '×'; // × or × or &times;					
		sidebar.appendChild(closebtn);											
																				
		// add links															
			var aelem = document.createElement("a");					
			aelem.textContent = "Home";
			aelem.href = 'home.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "The Team";
			aelem.href = 'meet_the_team.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Apply Now";
			aelem.href = 'apply_now.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Contact Us";
			aelem.href = 'contactus.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Courses";
			aelem.href = 'courses.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
																					
		document.body.appendChild(sidebar);											
	}																				
}																					
																					
createsidebarMenu();																
																					
																					
function opensidebarMenu() 														
{																					
	var sidebarWidth = "260px";									
																					
	var sidebar = document.getElementById("thesidebarMenu");						
	sidebar.style.width = sidebarWidth;												
  																					
	// set margin of all top containers to width									
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
		{																			
			child.style.transition = "margin-left .5s";							
			child.style.marginLeft = sidebarWidth;									
		} 																			
}																					
																					
function closesidebarMenu() 														
{																					
  document.getElementById("thesidebarMenu").style.width = "0";					
  																					
  // set margin of all top containers back											
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
			child.style.marginLeft = "0";											
}																					
</script>																			
<div id="container_55a9f057"><div id="container_55a9f057_padding" ><div class="textstyle2"><span class="textstyle4">So, why would you like to work for us?</span></div>
<div class="textstyle1"><div id="container_8250a81"><div id="container_8250a81_padding" ><div class="textstyle2">  <span class="textstyle5">Workplace Culture:<br/><br/>Our workplace culture consists of working together as a team, which is very important especially when it comes to remote work. It also consists of keeping a positive mindset, and taking breaks whenever you need them. This sort of thing is essential, as we understand web development isn't an easy thing!<br/>Here are the listed benefits of working with us:<br/><br/>- Get and stay healthy<br/>Be your best with programs and benefits designed to boost your health, both physically and mentally.<br/><br/>- Plan for the future<br/>Whatever your goals are, we have plenty of ways to help you save for the future so you can reach them.<br/><br/>- Get great discounts<br/>Hot Beans offers discounts on products and services, so you can save money doing the things you love.<br/><br/>- Take time away<br/>We offer flexible work schedules, generous vacation, and holidays to spend with family or pursue your interests outside of work.<br/></span>
</div>
</div></div><span class="textstyle4"><br/><br/></span></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle2">
<div id="html_45c793e9">
    <iframe
      id="JotFormIFrame-250753484043355"
      title="Hot Beans Application Form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen"
      src="https://form.jotform.com/250753484043355"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-250753484043355']", "https://form.jotform.com/")</script>
    </div>
  </div>
</body>
</html>