a { color:#00FFFF; } 
a:visited { color:#5D5D9E; } 
a:active { color:#5C615E; } 
a:hover { color:#B2B3B4; } 
html, body { min-height: 100% } 
		#thesidebarMenu a:hover 
		{ 
			color: #f2f2f2 !important; 
		}
#button_2ae9fd41 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:10px; width:142px; height:37px; background-color:#333333;  }
#button_2ae9fd41:hover { background-color:#6E6E6E;  }
#button_2ae9fd41:hover span { color:#FFFFFF; }
body { background-color:#FFFFFF; background: linear-gradient(to bottom, #000000, #FFFFFF); background-repeat: no-repeat; padding:20px;  margin: 0; }
.textstyle1 { text-align:left; }
#text_4813649a { position:absolute; left:0%; top:0%; width:100%; height:100%; background:none;  }
.vcenterstyle1 { display: table; width: 100%; height: 100%; }
.vcenterstyle2 { display: table-cell; vertical-align: middle; }
.textstyle2 { text-align:center; }
.textstyle3 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#FFFFFF;  }
#container_55a9f057 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:150px; background:none;  }
#container_55a9f057_padding { margin: 10px; display: block;  }
.textstyle4 { font-size:16pt; font-family:'Arial Black', Gadget, sans-serif; color:#FFFFFF; font-weight:bold; text-decoration:underline;  }
#container_8250a81 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:150px; background:none;  }
#container_8250a81_padding { margin: 10px; display: block;  }
.textstyle5 { font-size:14pt; font-family:'Arial Black', Gadget, sans-serif; color:#FFFFFF;  }
#html_45c793e9 { box-sizing: border-box; vertical-align: bottom; position:relative; display: inline-block; width:102%; height:465px; background-color:#E5E5E5; border: 1px solid #A0A0A0;  }
