a { color:#5D5D9E; } 
a:visited { color:#5D5D9E; } 
a:active { color:#5C615E; } 
a:hover { color:#B2B3B4; } 
html, body { min-height: 100% } 
		#thesidebarMenu a:hover 
		{ 
			color: #f2f2f2 !important; 
		}
#button_7fa21dec { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:10px; width:142px; height:37px; background-color:#333333;  }
#button_7fa21dec:hover { background-color:#6E6E6E;  }
#button_7fa21dec:hover span { color:#FFFFFF; }
body { background-color:#FFFFFF; background: linear-gradient(to bottom, #000000, #FFFFFF); background-repeat: no-repeat; padding:30px 20px 20px 20px; margin: 0; }
.textstyle1 { text-align:left; }
#text_3261fcc3 { position:absolute; left:0%; top:0%; width:100%; height:100%; background:none;  }
.vcenterstyle1 { display: table; width: 100%; height: 100%; }
.vcenterstyle2 { display: table-cell; vertical-align: middle; }
.textstyle2 { text-align:center; }
.textstyle3 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;  }
.textstyle4 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#FFFFFF;  }
.textstyle5 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#container_250423ca { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:77px; background:none;  }
#container_250423ca_padding { margin: 10px; display: block;  }
.textstyle6 { font-size:12pt; font-family:'Arial Black', Gadget, sans-serif; color:#FFFFFF;  }
#html_7330b34f { box-sizing: border-box; vertical-align: bottom; position:relative; display: inline-block; width:101%; height:466px; background-color:#E5E5E5; border: 1px solid #A0A0A0;  }
