<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title>Courses</title>
	<link rel="stylesheet" type="text/css" href="courses_html.css?h=c3c6a648">
</head>
<body>
<div class="textstyle1">
<div id="elem_2aa5a736"  style="vertical-align: top; position:relative; display: inline-block; width:178px; height:54px; background:none; " >  <div id="text_634a35c5">
    <div class="textstyle1">
      <a href="javascript:opensidebarMenu();" style="text-decoration:none"><div id="button_7062c2b0">
        <div class="vcenterstyle1"><div class="vcenterstyle2">          <div class="textstyle2">
            <span class="textstyle3">&#8801;</span>
            <span class="textstyle4"> Menu</span>
            </div>
          <div class="textstyle1">
            </div>
          </div></div>
        </div></a>
      </div>
    </div>
</div><script>																		
function createsidebarMenu()													
{																				
	var sidebar = document.getElementById("thesidebarMenu");				
	if (!sidebar)																
	{																			
		sidebar = document.createElement("div");								
		sidebar.id = "thesidebarMenu";										
		sidebar.style.cssText = 'height: 100%; max-width:100vw; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #2f2f2f; overflow-x: hidden; transition: 0.5s; padding-top: 50px;';				
																				
		// close button															
		var closebtn = document.createElement("a");							
		closebtn.href = 'javascript:void(0)';									
		closebtn.onclick = closesidebarMenu;									
		closebtn.style.cssText = 'position: absolute; top: 0; right: 16px; font-size: 35px; color: #838383; text-decoration: none;';										
		closebtn.textContent = '×'; // × or × or &times;					
		sidebar.appendChild(closebtn);											
																				
		// add links															
			var aelem = document.createElement("a");					
			aelem.textContent = "Home";
			aelem.href = 'home.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "The Team";
			aelem.href = 'meet_the_team.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Apply Now";
			aelem.href = 'apply_now.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Contact Us";
			aelem.href = 'contactus.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Courses";
			aelem.href = 'courses.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
																					
		document.body.appendChild(sidebar);											
	}																				
}																					
																					
createsidebarMenu();																
																					
																					
function opensidebarMenu() 														
{																					
	var sidebarWidth = "260px";									
																					
	var sidebar = document.getElementById("thesidebarMenu");						
	sidebar.style.width = sidebarWidth;												
  																					
	// set margin of all top containers to width									
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
		{																			
			child.style.transition = "margin-left .5s";							
			child.style.marginLeft = sidebarWidth;									
		} 																			
}																					
																					
function closesidebarMenu() 														
{																					
  document.getElementById("thesidebarMenu").style.width = "0";					
  																					
  // set margin of all top containers back											
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
			child.style.marginLeft = "0";											
}																					
</script>																			
  </div>
<div class="textstyle2">
<div id="container_6a5612c4"><div id="container_6a5612c4_padding" ><div class="textstyle2"><div id="container_7a1f4a7c"><div id="container_7a1f4a7c_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><a href="home.html"><img src="rc_images/screenshot_2025_03_10_120511_removebg_preview.png" width="404" height="223" id="img_3dae042d" alt="" title="" border="0" /></a></div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><div id="slide_3af796a8">
	<script type="text/javascript" src="rc_images/wsp_slideshow.js"></script>
	<script type="text/javascript">
		var js_slide_3af796a8= new wsp_slideshow('slide_3af796a8',['rc_images/margot_robbie.jpg', 'rc_images/managed_server_hosting_your_server_in_the_cloud_523968604.jpg', 'rc_images/istockphoto_1265176370_612x612.jpg', 'rc_images/web_developer_in_denim_shirt.jpg', 'rc_images/what_is_a_web_developer_1200x800.jpg'], 'fade', 5000, 1000, 'cover', null, 'center', null,
		{startPage: 0} );
	</script>
</div>  </div>
<div class="textstyle1">
<div  id="placeh_33e818a" >
  <div class="textstyle2">
<div id="container_1fce3f8f"><div id="container_1fce3f8f_padding" ><div class="textstyle2">    <span class="textstyle5">Courses</span>
</div>
</div></div><span class="textstyle6"><br/><br/></span><div id="container_883c02f"><div id="container_883c02f_padding" ><div class="textstyle2">    <span class="textstyle7">Here are some of the courses that we recommend if you want to get into website development. Some of the courses are free and some are paid for.</span>
</div>
</div></div>    </div>
  <div class="textstyle1">
<span class="textstyle6"><br/><br/></span><div id="container_5e6975ff"><div id="container_5e6975ff_padding" ><div class="textstyle2"><a href="https://www.coursera.org/" target="_blank"><img src="rc_images/coursera_1400x1400.png" width="1400" height="1400" id="img_13c9e25a" alt="" title="" border="0" /></a></div>
<div style="clear:both"></div></div></div><span class="textstyle6"><br/><br/><br/></span><div id="container_76372fca"><div id="container_76372fca_padding" ><div class="textstyle2"><a href="https://www.codecademy.com/" target="_blank"><img src="rc_images/codecademy.png" width="900" height="500" id="img_1fd37729" alt="" title="" border="0" /></a></div>
<div style="clear:both"></div></div></div><span class="textstyle6"><br/><br/><br/></span><div id="container_74c5dc35"><div id="container_74c5dc35_padding" ><div class="textstyle2"><a href="https://www.udemy.com/?srsltid=AfmBOorZF2KOw-vB_zp9lvtLznbUTw6F3KK7pyQYd2GXroTFR2Qew_Du" target="_blank"><img src="rc_images/udemy.png" width="368" height="137" id="img_6b0ba376" alt="" title="" border="0" /></a></div>
<div style="clear:both"></div></div></div>    </div>
</div>
<div id="elem_c364c6a"  style="box-sizing: border-box; border-radius: 20px; position:absolute; left:2%; top:88%; width:30%; height:170px; min-width:250px; max-width:400px; background-color:#FFFFFF; border: 1px solid #333333; display: none;" >  <div id="text_26f900e2">
    <div class="textstyle2">
      <span class="textstyle6">Note: This page on this website uses cookies to make it work. See </span>
      <span class="textstyle6"><a href="#policy">our policy</a></span>
      <span class="textstyle6"> for details. </span>
      <span class="textstyle8">(This will only appear once. Clear your browser cookies and settings to make it appear again.)</span>
      </div>
    <div class="textstyle1">
      <a href="javascript:hideCookieOverlay();" style="text-decoration:none"><div id="button_626e4233">
        <div class="vcenterstyle1"><div class="vcenterstyle2">          <div class="textstyle1">
            </div>
          <div class="textstyle2">
            <span class="textstyle3">Yes! I will accept cookies on my device for the site to operate!</span>
            </div>
          </div></div>
        </div></a>
      </div>
    </div>
</div><script type="text/javascript">							
var cookieovlslotname = "cookieOverlay"; 				
function hideCookieOverlay()								
{															
	try														
	{ 														
		localStorage.setItem(cookieovlslotname, "hidden");
	} catch(e)	{	}										
	var b = document.getElementById("elem_c364c6a");	
	if (b != null)											
		b.parentNode.removeChild(b);						
}															
function showCookieOverlay()								
{															
	var content = '';										
	try 													
	{														
		content = localStorage.getItem(cookieovlslotname);	
	} catch(e) {}											
															
	if (content == 'hidden') 								
		return;												
	var b = document.getElementById("elem_c364c6a");	
	if (b != null)											
		b.style.display = "inline-block";					
}															
showCookieOverlay();										
</script><div id="container_372572cb"><div id="container_372572cb_padding" ><div class="textstyle2">  <span class="textstyle9">Connect with us on social media, keep up to date with the current news in the business!</span>
</div>
</div></div><div id="container_6abaa81e"><div id="container_6abaa81e_padding" ><div class="textstyle2">  <span class="textstyle6">Stay up-to-date with the latest news, updates and exclusive offers by following us on social media. Join the conversation, share your thoughts and be part of the community.<br/></span>
  <a href="https://www.facebook.com/?locale=en_GB" target="_blank" style="text-decoration:none"><div id="button_2aa5a736">
    <div id="button_2aa5a736_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://www.instagram.com/" target="_blank" style="text-decoration:none"><div id="button_e35a6f1">
    <div id="button_e35a6f1_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://uk.linkedin.com/" target="_blank" style="text-decoration:none"><div id="button_6b6534ab">
    <div id="button_6b6534ab_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://github.com/" target="_blank" style="text-decoration:none"><div id="button_6c5b77d1">
    <div id="button_6c5b77d1_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <span class="textstyle6"> </span>
  <a href="https://youtube.com" target="_blank" style="text-decoration:none"><div id="button_6d2dd433">
    <div class="vcenterstyle1"><div class="vcenterstyle2">      <div class="textstyle1">
        </div>
      </div></div>
    </div></a>
</div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle2">
<div id="container_7c36b3fb"><div id="container_7c36b3fb_padding" ><div class="textstyle2">  <span class="textstyle10">Copyright &#169; 2025 Hot Beans Web. All Rights Reserved.<br/>Service No. : 07454982611<br/>Email : service@hotbeansweb.co.uk<br/></span>
</div>
</div></div>  </div>
</body>
</html>