a { color:#7A7AB3; } 
a:visited { color:#5D5D9E; } 
a:active { color:#5C615E; } 
a:hover { color:#B2B3B4; } 
		#thesidebarMenu a:hover 
		{ 
			color: #f2f2f2 !important; 
		}
#button_7062c2b0 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:10px; width:142px; height:37px; background-color:#333333;  }
#button_7062c2b0:hover { background-color:#6E6E6E;  }
#button_7062c2b0:hover span { color:#FFFFFF; }
		#elem_c364c6a { -webkit-animation: opacityfadein 2200ms ease-in 1; } 
		 @-webkit-keyframes opacityfadein {  0% {opacity: 0.0;}  100% {opacity: 1.0;} } #button_626e4233 { border-radius: 9px; position:absolute; left:1%; top:80px; width:95%; height:54px; background-color:#FF8040;  }
#button_626e4233:hover { background-color:#6E6E6E;  }
#button_626e4233:hover span { color:#FFFFFF; }
body { background-color:#FFFFFF; background: linear-gradient(to bottom, #000000, #FFFFFF); background-repeat: no-repeat; padding:40px 20px 20px 20px; margin: 0; }
.textstyle1 { text-align:left; }
#text_634a35c5 { position:absolute; left:0%; top:0%; width:100%; height:100%; background:none;  }
.vcenterstyle1 { display: table; width: 100%; height: 100%; }
.vcenterstyle2 { display: table-cell; vertical-align: middle; }
.textstyle2 { text-align:center; }
.textstyle3 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;  }
.textstyle4 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#FFFFFF;  }
#container_6a5612c4 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:234px; background:none;  }
#container_6a5612c4_padding { margin: 10px; display: block;  }
#container_7a1f4a7c { vertical-align: top; position:relative; display: inline-block; width:37%; min-height:199px; background:none;  }
#container_7a1f4a7c_padding { margin: 10px; display: block;  }
#img_3dae042d { vertical-align: bottom; position:relative; display: inline-block; width:89%; background:none; height:auto;  }
#slide_3af796a8 { overflow:hidden; box-sizing: border-box; vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; margin:5px; width:45%; aspect-ratio: 2.383621; background:none; border: 1px solid #BEBEBE;  }
#placeh_33e818a { vertical-align: bottom; position:relative; display: inline-block; width:100%; min-height:1209px;  }
#container_3ae69361 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; width:100%; min-height:58px; background-color:#FFFFFF; background: linear-gradient(to bottom, #FFFFFF, #FFFFFF); border: 1px solid #404040;  }
.textstyle5 { font-size:24pt; font-family:Impact, Charcoal, sans-serif; color:#000000; font-weight:bold;  }
.textstyle6 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#container_6530c995 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; width:100%; min-height:150px; background-color:#FFFFFF; background: linear-gradient(to bottom, #FFFFFF, #FFFFFF); border: 1px solid #404040;  }
#container_6530c995_padding { margin: 10px; display: block;  }
#container_f645165 { vertical-align: top; position:relative; display: inline-block; width:48%; min-height:228px; background:none;  }
#container_f645165_padding { margin: 10px; display: block;  }
#img_4915d68c { vertical-align: bottom; border-radius: 25px; position:relative; display: inline-block; width:63%; background:none; height:auto;  }
#container_5f0116bc { vertical-align: top; position:relative; display: inline-block; width:84%; min-height:313px; background:none;  }
#container_5f0116bc_padding { margin: 10px; display: block;  }
.textstyle7 { font-size:14pt; font-family:'Arial Black', Gadget, sans-serif; color:#000000;  }
#container_4d48ee41 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; background: linear-gradient(to bottom, #FFFFFF, #FFFFFF); border: 1px solid #404040;  }
#container_4d48ee41_padding { margin: 10px; display: block;  }
#container_23870fe5 { vertical-align: top; position:relative; display: inline-block; width:50%; min-height:153px; background:none;  }
#container_23870fe5_padding { margin: 10px; display: block;  }
#img_4dd2eac8 { vertical-align: bottom; border-radius: 25px; position:relative; display: inline-block; width:59%; background:none; height:auto;  }
#container_2cec8d25 { vertical-align: top; position:relative; display: inline-block; width:57%; min-height:144px; background:none;  }
#container_2cec8d25_padding { margin: 10px; display: block;  }
#container_3e575098 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; background: linear-gradient(to bottom, #FFFFFF, #FFFFFF); border: 1px solid #404040;  }
#container_3e575098_padding { margin: 10px; display: block;  }
#container_4f41ecfa { vertical-align: top; position:relative; display: inline-block; width:50%; min-height:150px; background:none;  }
#container_4f41ecfa_padding { margin: 10px; display: block;  }
#img_1d02c053 { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:50%; background:none; height:auto;  }
#container_7e822e07 { vertical-align: top; position:relative; display: inline-block; width:60%; min-height:198px; background:none;  }
#container_7e822e07_padding { margin: 10px; display: block;  }
#container_49895880 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; background: linear-gradient(to bottom, #FFFFFF, #FFFFFF); border: 1px solid #404040;  }
#container_49895880_padding { margin: 10px; display: block;  }
#container_ee07095 { vertical-align: top; position:relative; display: inline-block; width:49%; min-height:150px; background:none;  }
#container_ee07095_padding { margin: 10px; display: block;  }
#img_789b3a9 { vertical-align: bottom; border-radius: 25px; position:relative; display: inline-block; width:57%; background:none; height:auto;  }
#container_2ee72f7e { vertical-align: top; position:relative; display: inline-block; width:75%; min-height:251px; background:none;  }
#container_2ee72f7e_padding { margin: 10px; display: block;  }
#text_26f900e2 { position:absolute; left:10%; top:10%; width:80%; height:80%; background:none;  }
.textstyle8 { font-size:8pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#container_372572cb { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:38px; background:none;  }
#container_372572cb_padding { margin: 10px; display: block;  }
.textstyle9 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000; font-weight:bold;  }
#container_6abaa81e { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:131px; background:none;  }
#container_6abaa81e_padding { margin: 10px; display: block;  }
#button_2aa5a736 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/facebook_logo__square_.png); background-position:top left; background-size:cover;  }
#button_2aa5a736_padding { margin: 5px; display: block;  }
#button_e35a6f1 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/instagram_icon.png); background-position:top left; background-size:cover;  }
#button_e35a6f1_padding { margin: 5px; display: block;  }
#button_6b6534ab { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/linkedin_logo_initials.png); background-position:top left; background-size:cover;  }
#button_6b6534ab_padding { margin: 5px; display: block;  }
#button_6c5b77d1 { box-sizing: border-box; vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; margin:5px; width:53px; height:51px; background-color:#C0C0C0; background-image: url(rc_images/github.jpg); background-position:top left; background-size:cover; border: 0px solid #404040;  }
#button_6c5b77d1_padding { margin: 5px; display: block;  }
#button_6d2dd433 { box-sizing: border-box; vertical-align: bottom; border-radius: 10px; position:relative; display: inline-block; width:46px; height:44px; background-color:#FFFFFF; background-image: url(rc_images/yt_logo_removebg_preview.png); background-position:top left; background-size:cover; border: 0px solid #404040;  }
#container_7c36b3fb { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:56px; background:none;  }
#container_7c36b3fb_padding { margin: 10px; display: block;  }
.textstyle10 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#000000;  }
@media only screen and (max-width: 600px)
{
		#container_7a1f4a7c { width:100%;  }
}
@media only screen and (max-width: 400px)
{
		#container_f645165 { width:100%;  }
		#container_5f0116bc { width:100%;  }
		#container_23870fe5 { width:100%;  }
		#container_2cec8d25 { width:100%;  }
		#container_4f41ecfa { width:100%;  }
		#container_7e822e07 { width:100%;  }
}
