<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title>Meet The Team</title>
	<link rel="stylesheet" type="text/css" href="meet_the_team_html.css?h=00f11040">
</head>
<body>
<div class="textstyle1">
<div id="elem_2aa5a736"  style="vertical-align: top; position:relative; display: inline-block; width:178px; height:54px; background:none; " >  <div id="text_634a35c5">
    <div class="textstyle1">
      <a href="javascript:opensidebarMenu();" style="text-decoration:none"><div id="button_7062c2b0">
        <div class="vcenterstyle1"><div class="vcenterstyle2">          <div class="textstyle2">
            <span class="textstyle3">&#8801;</span>
            <span class="textstyle4"> Menu</span>
            </div>
          <div class="textstyle1">
            </div>
          </div></div>
        </div></a>
      </div>
    </div>
</div><script>																		
function createsidebarMenu()													
{																				
	var sidebar = document.getElementById("thesidebarMenu");				
	if (!sidebar)																
	{																			
		sidebar = document.createElement("div");								
		sidebar.id = "thesidebarMenu";										
		sidebar.style.cssText = 'height: 100%; max-width:100vw; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #2f2f2f; overflow-x: hidden; transition: 0.5s; padding-top: 50px;';				
																				
		// close button															
		var closebtn = document.createElement("a");							
		closebtn.href = 'javascript:void(0)';									
		closebtn.onclick = closesidebarMenu;									
		closebtn.style.cssText = 'position: absolute; top: 0; right: 16px; font-size: 35px; color: #838383; text-decoration: none;';										
		closebtn.textContent = '×'; // × or × or &times;					
		sidebar.appendChild(closebtn);											
																				
		// add links															
			var aelem = document.createElement("a");					
			aelem.textContent = "Home";
			aelem.href = 'home.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "The Team";
			aelem.href = 'meet_the_team.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Apply Now";
			aelem.href = 'apply_now.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Contact Us";
			aelem.href = 'contactus.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
			var aelem = document.createElement("a");					
			aelem.textContent = "Courses";
			aelem.href = 'courses.html';							
			aelem.style.cssText = 'padding: 8px 8px 8px 32px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #838383; display: block; transition: 0.4s;';	
			sidebar.appendChild(aelem);									
																					
		document.body.appendChild(sidebar);											
	}																				
}																					
																					
createsidebarMenu();																
																					
																					
function opensidebarMenu() 														
{																					
	var sidebarWidth = "260px";									
																					
	var sidebar = document.getElementById("thesidebarMenu");						
	sidebar.style.width = sidebarWidth;												
  																					
	// set margin of all top containers to width									
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
		{																			
			child.style.transition = "margin-left .5s";							
			child.style.marginLeft = sidebarWidth;									
		} 																			
}																					
																					
function closesidebarMenu() 														
{																					
  document.getElementById("thesidebarMenu").style.width = "0";					
  																					
  // set margin of all top containers back											
																					
	for(var child=document.body.firstChild; child!==null; child=child.nextSibling) 	
		if (child.tagName == 'DIV' && child.id != 'thesidebarMenu')					
			child.style.marginLeft = "0";											
}																					
</script>																			
  </div>
<div class="textstyle2">
<div id="container_6a5612c4"><div id="container_6a5612c4_padding" ><div class="textstyle2"><div id="container_7a1f4a7c"><div id="container_7a1f4a7c_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><a href="home.html"><img src="rc_images/screenshot_2025_03_10_120511_removebg_preview.png" width="404" height="223" id="img_3dae042d" alt="" title="" border="0" /></a></div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><div id="slide_3af796a8">
	<script type="text/javascript" src="rc_images/wsp_slideshow.js"></script>
	<script type="text/javascript">
		var js_slide_3af796a8= new wsp_slideshow('slide_3af796a8',['rc_images/margot_robbie.jpg', 'rc_images/managed_server_hosting_your_server_in_the_cloud_523968604.jpg', 'rc_images/istockphoto_1265176370_612x612.jpg', 'rc_images/web_developer_in_denim_shirt.jpg', 'rc_images/what_is_a_web_developer_1200x800.jpg'], 'fade', 5000, 1000, 'cover', null, 'center', null,
		{startPage: 0} );
	</script>
</div>  </div>
<div class="textstyle1">
<div  id="placeh_33e818a" >
  <div class="textstyle1">
<div id="container_29c31724"><div id="container_29c31724_padding" ><div class="textstyle2">    <span class="textstyle5">Meet the Team!</span>
</div>
</div></div><div id="container_58949585"><div id="container_58949585_padding" ><div class="textstyle2"><div id="container_225196c4"><div id="container_225196c4_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_06_191036.png" width="278" height="187" id="img_6058d15" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_2fe2d46c"><div id="container_2fe2d46c_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Naomi Belfort<br/><br/>Role: CEO of Hot Beans<br/><br/>Bio: Noami was one of the founding members of Hot Beans. She was with us since day one. Her dream was to capitalise on the growing world of web design in 2004. Now, she is the CEO of the company. She is married to Tom Belfort, who is Vice CEO for the company.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_1bf3c30c"><div id="container_1bf3c30c_padding" ><div class="textstyle2"><div id="container_11540ca1"><div id="container_11540ca1_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_08_143725.png" width="217" height="238" id="img_721fbbe0" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_42e1be39"><div id="container_42e1be39_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle7">Name: Tom Belfort<br/><br/>Role: Vice CEO of Hot Beans<br/><br/>Bio: Noami was one of the founding members of Hot Beans. She was with us since day one. Her dream was to capitalise on the growing world of web design in 2004. Now, she is the CEO of the company. She is married to Tom Belfort, who is Vice CEO for the company.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_2a63c6c8"><div id="container_2a63c6c8_padding" ><div class="textstyle2"><div id="container_7bfc192b"><div id="container_7bfc192b_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_07_113511.png" width="203" height="206" id="img_50693a0d" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_5d26a4c5"><div id="container_5d26a4c5_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Jordan Scorsese<br/><br/>Role: Lead developer for Hot Beans<br/><br/>Bio: Jordan was one of the founding members of Hot Beans, the position of which he took was the lead developer for some teams. Under him, teams were able to develop the first ever websites for large profile companies such as Barclays, Santander, HSBC and many others. </span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_1c58bb4"><div id="container_1c58bb4_padding" ><div class="textstyle2"><div id="container_1c84632b"><div id="container_1c84632b_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_07_113055.png" width="172" height="175" id="img_5271cb71" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_33793bb5"><div id="container_33793bb5_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Sharon Stone<br/><br/>Role: 2nd Lead developer for Hot Beans<br/><br/>Bio: Sharon was also one of the founding members of Hot Beans. She has industry links which gave the business its clients. These would be large corporations like Microsoft, Apple, Philips and many other connections which made the business as a result.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_6e3a76ce"><div id="container_6e3a76ce_padding" ><div class="textstyle2"><div id="container_2591842a"><div id="container_2591842a_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_06_191332.png" width="191" height="188" id="img_7c4b71e" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_16d91276"><div id="container_16d91276_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Bob Siegel<br/><br/>Role: Online lead developer for Hot Beans<br/><br/>Bio: Bob was one of the first members to start the work-from-home scheme when COVID-19 hit. As this was a huge success, he now has the power to lead online projects, which he goes through.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_1f2ec5b6"><div id="container_1f2ec5b6_padding" ><div class="textstyle2"><div id="container_16c06f69"><div id="container_16c06f69_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_06_191353.png" width="165" height="187" id="img_508c6e15" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_1f43b43a"><div id="container_1f43b43a_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Steven Segal<br/><br/>Role: Creative Director<br/><br/>Bio: Steven has been with the company since 2004, in which he manages the creative side of things. The decides on which sites that have been designed are the most suitable for a client or corporation.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div>    </div>
  <div class="textstyle2">
<div id="container_5cbd2978"><div id="container_5cbd2978_padding" ><div class="textstyle2"><div id="container_24539a3a"><div id="container_24539a3a_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_06_191406.png" width="175" height="177" id="img_722b2bda" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_14e88ee0"><div id="container_14e88ee0_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Steve Gerrard<br/><br/>Role: Server Lead Operations<br/><br/>Bio: Steve was one of the original members that managed the operation of servers. He is the lead server serviceman that manages to keep our servers in tip-top shape, to make sure that all sites operate as they should. His job is to insert extra hard drives and make sure server backup batteries are whirring away.</span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_64eb161c"><div id="container_64eb161c_padding" ><div class="textstyle2"><div id="container_48303f72"><div id="container_48303f72_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><img src="rc_images/screenshot_2025_04_08_142301.png" width="339" height="303" id="img_fb45d40" alt="" title="" /></div>
<div style="clear:both"></div></div></div><div id="container_6fc61b5"><div id="container_6fc61b5_padding" ><div class="textstyle1"></div>
<div class="textstyle2">    <span class="textstyle6">Name: Steve Martin<br/><br/>Role: Financial Manager<br/><br/>Bio: Steve manages the financial side of the company, meaning that he will deal with things such as wages, extra pay and the amount of money in the business. His accounting skills back in 2004 were so good, the company decided he was a good fit, and now he is the manager of finance for the company. </span>
</div>
</div></div></div>
<div style="clear:both"></div></div></div>    </div>
  <div class="textstyle1">
<div id="container_6568132a"><div id="container_6568132a_padding" ><div class="textstyle2">    <span class="textstyle8">This is a list of our most senior members in the company. There are at least 200+ developers working for us, all online which means they will not be listed on here; we are looking to hire more web developers however so apply today!</span>
</div>
</div></div>    </div>
</div>
<div id="elem_c364c6a"  style="box-sizing: border-box; border-radius: 20px; position:absolute; left:2%; top:88%; width:30%; height:170px; min-width:250px; max-width:400px; background-color:#FFFFFF; border: 1px solid #333333; display: none;" >  <div id="text_26f900e2">
    <div class="textstyle2">
      <span class="textstyle8">Note: This page on this website uses cookies to make it work. See </span>
      <span class="textstyle8"><a href="#policy">our policy</a></span>
      <span class="textstyle8"> for details. </span>
      <span class="textstyle9">(This will only appear once. Clear your browser cookies and settings to make it appear again.)</span>
      </div>
    <div class="textstyle1">
      <a href="javascript:hideCookieOverlay();" style="text-decoration:none"><div id="button_626e4233">
        <div class="vcenterstyle1"><div class="vcenterstyle2">          <div class="textstyle1">
            </div>
          <div class="textstyle2">
            <span class="textstyle3">Yes! I will accept cookies on my device for the site to operate!</span>
            </div>
          </div></div>
        </div></a>
      </div>
    </div>
</div><script type="text/javascript">							
var cookieovlslotname = "cookieOverlay"; 				
function hideCookieOverlay()								
{															
	try														
	{ 														
		localStorage.setItem(cookieovlslotname, "hidden");
	} catch(e)	{	}										
	var b = document.getElementById("elem_c364c6a");	
	if (b != null)											
		b.parentNode.removeChild(b);						
}															
function showCookieOverlay()								
{															
	var content = '';										
	try 													
	{														
		content = localStorage.getItem(cookieovlslotname);	
	} catch(e) {}											
															
	if (content == 'hidden') 								
		return;												
	var b = document.getElementById("elem_c364c6a");	
	if (b != null)											
		b.style.display = "inline-block";					
}															
showCookieOverlay();										
</script><div id="container_372572cb"><div id="container_372572cb_padding" ><div class="textstyle2">  <span class="textstyle10">Connect with us on social media, keep up to date with the current news in the business!</span>
</div>
</div></div><div id="container_6abaa81e"><div id="container_6abaa81e_padding" ><div class="textstyle2">  <span class="textstyle8">Stay up-to-date with the latest news, updates and exclusive offers by following us on social media. Join the conversation, share your thoughts and be part of the community.<br/></span>
  <a href="https://www.facebook.com/?locale=en_GB" target="_blank" style="text-decoration:none"><div id="button_2aa5a736">
    <div id="button_2aa5a736_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://www.instagram.com/" target="_blank" style="text-decoration:none"><div id="button_e35a6f1">
    <div id="button_e35a6f1_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://uk.linkedin.com/" target="_blank" style="text-decoration:none"><div id="button_6b6534ab">
    <div id="button_6b6534ab_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <a href="https://github.com/" target="_blank" style="text-decoration:none"><div id="button_6c5b77d1">
    <div id="button_6c5b77d1_padding" >
      <div class="vcenterstyle1"><div class="vcenterstyle2">        <div class="textstyle1">
          </div>
        </div></div>
      </div>
    </div></a>
  <span class="textstyle8"> </span>
  <a href="https://youtube.com" target="_blank" style="text-decoration:none"><div id="button_6d2dd433">
    <div class="vcenterstyle1"><div class="vcenterstyle2">      <div class="textstyle1">
        </div>
      </div></div>
    </div></a>
</div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle2">
<div id="container_7c36b3fb"><div id="container_7c36b3fb_padding" ><div class="textstyle2">  <span class="textstyle11">Copyright &#169; 2025 Hot Beans Web. All Rights Reserved.<br/>Service No. : 07454982611<br/>Email : service@hotbeansweb.co.uk<br/></span>
</div>
</div></div>  </div>
</body>
</html>