a { color:#7A7AB3; } 
a:visited { color:#5D5D9E; } 
a:active { color:#5C615E; } 
a:hover { color:#B2B3B4; } 
		#thesidebarMenu a:hover 
		{ 
			color: #f2f2f2 !important; 
		}
#button_7062c2b0 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:10px; width:142px; height:37px; background-color:#333333;  }
#button_7062c2b0:hover { background-color:#6E6E6E;  }
#button_7062c2b0:hover span { color:#FFFFFF; }
		#elem_c364c6a { -webkit-animation: opacityfadein 2200ms ease-in 1; } 
		 @-webkit-keyframes opacityfadein {  0% {opacity: 0.0;}  100% {opacity: 1.0;} } #button_626e4233 { border-radius: 9px; position:absolute; left:1%; top:80px; width:95%; height:54px; background-color:#FF8040;  }
#button_626e4233:hover { background-color:#6E6E6E;  }
#button_626e4233:hover span { color:#FFFFFF; }
body { background-color:#FFFFFF; background: linear-gradient(to bottom, #000000, #FFFFFF); background-repeat: no-repeat; padding:15px;  margin: 0; }
.textstyle1 { text-align:left; }
#text_634a35c5 { position:absolute; left:0%; top:0%; width:100%; height:100%; background:none;  }
.vcenterstyle1 { display: table; width: 100%; height: 100%; }
.vcenterstyle2 { display: table-cell; vertical-align: middle; }
.textstyle2 { text-align:center; }
.textstyle3 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;  }
.textstyle4 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#FFFFFF;  }
#container_6a5612c4 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:234px; background:none;  }
#container_6a5612c4_padding { margin: 10px; display: block;  }
#container_7a1f4a7c { vertical-align: top; position:relative; display: inline-block; width:37%; min-height:199px; background:none;  }
#container_7a1f4a7c_padding { margin: 10px; display: block;  }
#img_3dae042d { vertical-align: bottom; position:relative; display: inline-block; width:89%; background:none; height:auto;  }
#slide_3af796a8 { overflow:hidden; box-sizing: border-box; vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; margin:5px; width:45%; aspect-ratio: 2.383621; background:none; border: 1px solid #BEBEBE;  }
#placeh_33e818a { vertical-align: bottom; position:relative; display: inline-block; width:100%; min-height:1209px;  }
#container_29c31724 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; width:100%; min-height:61px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_29c31724_padding { margin: 10px; display: block;  }
.textstyle5 { font-size:32pt; font-family:Impact, Charcoal, sans-serif; color:#000000; font-weight:bold;  }
#container_58949585 { box-sizing: border-box; vertical-align: top; border-radius: 20px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_58949585_padding { margin: 10px; display: block;  }
#container_225196c4 { vertical-align: top; position:relative; display: inline-block; width:32%; min-height:209px; background:none;  }
#container_225196c4_padding { margin: 10px; display: block;  }
#img_6058d15 { vertical-align: bottom; position:relative; display: inline-block; width:95%; background:none; height:auto;  }
#container_2fe2d46c { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:174px; background:none;  }
#container_2fe2d46c_padding { margin: 10px; display: block;  }
.textstyle6 { font-size:14pt; font-family:'Arial Black', Gadget, sans-serif; color:#000000;  }
#container_1bf3c30c { box-sizing: border-box; vertical-align: top; border-radius: 20px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_1bf3c30c_padding { margin: 10px; display: block;  }
#container_11540ca1 { vertical-align: top; position:relative; display: inline-block; width:32%; min-height:209px; background:none;  }
#container_11540ca1_padding { margin: 10px; display: block;  }
#img_721fbbe0 { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:64%; background:none; height:auto;  }
#container_42e1be39 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:174px; background:none;  }
#container_42e1be39_padding { margin: 10px; display: block;  }
.textstyle7 { font-size:12pt; font-family:'Arial Black', Gadget, sans-serif; color:#000000;  }
#container_2a63c6c8 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:150px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_2a63c6c8_padding { margin: 10px; display: block;  }
#container_7bfc192b { vertical-align: top; position:relative; display: inline-block; width:30%; min-height:249px; background:none;  }
#container_7bfc192b_padding { margin: 10px; display: block;  }
#img_50693a0d { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:80%; background:none; height:auto;  }
#container_5d26a4c5 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background-color:#FFFFFF;  }
#container_5d26a4c5_padding { margin: 10px; display: block;  }
#container_1c58bb4 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:186px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_1c58bb4_padding { margin: 10px; display: block;  }
#container_1c84632b { vertical-align: top; position:relative; display: inline-block; width:33%; min-height:225px; background:none;  }
#container_1c84632b_padding { margin: 10px; display: block;  }
#img_5271cb71 { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:68%; background:none; height:auto;  }
#container_33793bb5 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background:none;  }
#container_33793bb5_padding { margin: 10px; display: block;  }
#container_6e3a76ce { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:186px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_6e3a76ce_padding { margin: 10px; display: block;  }
#container_2591842a { vertical-align: top; position:relative; display: inline-block; width:45%; min-height:223px; background:none;  }
#container_2591842a_padding { margin: 10px; display: block;  }
#img_7c4b71e { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:47%; background:none; height:auto;  }
#container_16d91276 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background:none;  }
#container_16d91276_padding { margin: 10px; display: block;  }
#container_1f2ec5b6 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:186px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_1f2ec5b6_padding { margin: 10px; display: block;  }
#container_16c06f69 { vertical-align: top; position:relative; display: inline-block; width:61%; min-height:241px; background:none;  }
#container_16c06f69_padding { margin: 10px; display: block;  }
#img_508c6e15 { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:35%; background:none; height:auto;  }
#container_1f43b43a { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background:none;  }
#container_1f43b43a_padding { margin: 10px; display: block;  }
#container_5cbd2978 { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:186px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_5cbd2978_padding { margin: 10px; display: block;  }
#container_24539a3a { vertical-align: top; position:relative; display: inline-block; width:62%; min-height:225px; background:none;  }
#container_24539a3a_padding { margin: 10px; display: block;  }
#img_722b2bda { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:36%; background:none; height:auto;  }
#container_14e88ee0 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background:none;  }
#container_14e88ee0_padding { margin: 10px; display: block;  }
#container_64eb161c { box-sizing: border-box; vertical-align: top; border-radius: 15px; position:relative; display: inline-block; margin:20px 0px 0px 0px;width:100%; min-height:186px; background-color:#FFFFFF; border: 1px solid #404040;  }
#container_64eb161c_padding { margin: 10px; display: block;  }
#container_48303f72 { vertical-align: top; position:relative; display: inline-block; width:28%; min-height:231px; background:none;  }
#container_48303f72_padding { margin: 10px; display: block;  }
#img_fb45d40 { vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; width:94%; background:none; height:auto;  }
#container_6fc61b5 { vertical-align: top; position:relative; display: inline-block; width:73%; min-height:223px; background:none;  }
#container_6fc61b5_padding { margin: 10px; display: block;  }
#container_6568132a { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:150px; background:none;  }
#container_6568132a_padding { margin: 10px; display: block;  }
.textstyle8 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#text_26f900e2 { position:absolute; left:10%; top:10%; width:80%; height:80%; background:none;  }
.textstyle9 { font-size:8pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#container_372572cb { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:38px; background:none;  }
#container_372572cb_padding { margin: 10px; display: block;  }
.textstyle10 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000; font-weight:bold;  }
#container_6abaa81e { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:131px; background:none;  }
#container_6abaa81e_padding { margin: 10px; display: block;  }
#button_2aa5a736 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/facebook_logo__square_.png); background-position:top left; background-size:cover;  }
#button_2aa5a736_padding { margin: 5px; display: block;  }
#button_e35a6f1 { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/instagram_icon.png); background-position:top left; background-size:cover;  }
#button_e35a6f1_padding { margin: 5px; display: block;  }
#button_6b6534ab { vertical-align: bottom; border-radius: 9px; position:relative; display: inline-block; margin:5px; width:48px; height:47px; background-color:#C0C0C0; background-image: url(rc_images/linkedin_logo_initials.png); background-position:top left; background-size:cover;  }
#button_6b6534ab_padding { margin: 5px; display: block;  }
#button_6c5b77d1 { box-sizing: border-box; vertical-align: bottom; border-radius: 15px; position:relative; display: inline-block; margin:5px; width:53px; height:51px; background-color:#C0C0C0; background-image: url(rc_images/github.jpg); background-position:top left; background-size:cover; border: 0px solid #404040;  }
#button_6c5b77d1_padding { margin: 5px; display: block;  }
#button_6d2dd433 { box-sizing: border-box; vertical-align: bottom; border-radius: 10px; position:relative; display: inline-block; width:46px; height:44px; background-color:#FFFFFF; background-image: url(rc_images/yt_logo_removebg_preview.png); background-position:top left; background-size:cover; border: 0px solid #404040;  }
#container_7c36b3fb { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:56px; background:none;  }
#container_7c36b3fb_padding { margin: 10px; display: block;  }
.textstyle11 { font-size:12pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; color:#000000;  }
@media only screen and (max-width: 600px)
{
		#container_7a1f4a7c { width:100%;  }
}
@media only screen and (max-width: 400px)
{
		#container_225196c4 { width:100%;  }
		#container_2fe2d46c { width:100%;  }
		#container_11540ca1 { width:100%;  }
		#container_42e1be39 { width:100%;  }
		#container_7bfc192b { width:100%;  }
		#container_5d26a4c5 { width:100%;  }
		#container_1c84632b { width:100%;  }
		#container_33793bb5 { width:100%;  }
		#container_2591842a { width:100%;  }
		#container_16d91276 { width:100%;  }
		#container_16c06f69 { width:100%;  }
		#container_1f43b43a { width:100%;  }
		#container_24539a3a { width:100%;  }
		#container_14e88ee0 { width:100%;  }
		#container_48303f72 { width:100%;  }
		#container_6fc61b5 { width:100%;  }
}
